<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartman Coin Website</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="icon" href="favicon.ico" type="image/png">
    <link rel="shortcut icon" href="favicon.ico" type="image/png">

</head>
<body>

    <div id="popup">
        <div id="popup-content">
            <p>Click away, loser, and let's see if you can win something for once! Cartman-Cartman Coin!! <3 </p>
        </div>
    </div>

    <!-- Header -->
    <header class="cartman-header">
        <h1 class="cartman-welcome">
            ¡Hey losers! ¡Welcome to the goldmine of Cartman Coin!
        </h1>
        <div class="cartman-logo"></div>
    </header>
    
    
    
    <!-- Footer -->
    <footer class="cartman-footer">
        <nav class="cartman-nav">
            <a href="https://pump.fun/5a5DbkKZsTR3WApmodX4cunZDti7HLPq32pTymgPpump" class="cartman-link highlight" data-en="Buy Cartman Coin" data-es="Comprar Cartman Coin">Buy Cartman Coin</a>
            <span class="cartman-divider"></span>
            <a href="https://x.com/CartmanCoinES" class="cartman-link highlight-twitter-hispanic" data-en="Twitter (X)" data-es="Twitter (X)">Twitter (X) Hispanic </a>
            <span class="cartman-divider"></span>
            <a href="https://x.com/EricCartmanCoin" class="cartman-link highlight-twitter-english" data-en="Twitter (X)" data-es="Twitter (X)">Twitter (X) English </a>
            <span class="cartman-divider"></span>
            <a href="https://t.me/EricCartmanCoinGlobal" class="cartman-link highlight-telegram-hispanic" data-en="Twitter (X)" data-es="Twitter (X)">Telegram Channel</a>
        </nav>
    </footer>


    <main>
        <img src="eric-cartman-gif.gif" alt="Eric Cartman" class="cartman-gif-centered">
    </main>
        
    <div class="cartman-info-box" style="font-family: 'Comic Sans MS', cursive; font-weight: bold;">
        <p>
            Hello Crypto-bro!
            <br><br>
            I am the glorious, the magnificent, the unparalleled Eric Cartman!
            <br><br>
            Remember my legendary feats, like making people crap their pants with a flute, and making Kyle suck my balls and admit I was right, hehe! Stupid Jew.
            <br><br>
            Remember that epic day when I got a whole army of drunk rednecks to join me and split the USA in two, only to lose a stupid bet! A DAMN BET!
            <br><br>
            And what about my brilliant strategy to make Scott Tenorman eat his own parents, yes, it was all part of my master plan! Screw you, stupid Scott, I hope you enjoyed that delicious spicy chili <3.
            <br><br>
            Ah, but we can't forget when I proved that people poop from their mouth when they eat from their butt, a true milestone in the history of science!
            <br><br>
            But now, my dear and precious fans, get ready for the next big hit: making me and my loyal Cartman Army richer than Venezuela! Yes, friends, forget about being mere Kenny losers, with Cartman Coin, we'll be the kings of memecoins! Screw Pepe, screw Elon Musk and his stupid flea-ridden Dogecoin, Shiba is a cheap Chinese whore, and whatever else I don't know yet but will, they can suck my balls, because here I am.
            <br><br>
            So join me, and together we will achieve wealth and power! Because when it comes to being a genius, no one beats Eric Cartman!
            <br><br>
            Cartman Coin To The Moon!! 🚀📈🌕
        </p>
    </div>
    
    
    <footer class="cartman-footer">
        <p>&copy; 2024 Cartman Coin. All rights reserved by me Eric Theodore Cartman.</p>
    </footer>
    

    <audio id="background-audio" loop>
        <source src="live_to_win.mp3" type="audio/mpeg">
        Tu navegador no soporta la reproducción de audio.
    </audio>
    <button id="toggle-audio" style="display: none; background-color: black;"></button>
    <script>
            document.addEventListener('DOMContentLoaded', function() {
                var audio = document.getElementById('background-audio');
                var button = document.getElementById('toggle-audio');
                var popup = document.getElementById('popup');
                var secondPopup = document.getElementById('second-popup');
                var secondPopupContent = document.getElementById('second-popup-content');
                var clickCounter = 0;

                function playAudio() {
                    audio.play().then(function() {
                        button.textContent = 'Detener audio';
                    }).catch(function(error) {
                        console.log('Reproducción automática bloqueada: ' + error);
                    });
                }

                function removePopup() {
                    popup.style.display = 'none';
                    playAudio();
                }

                function closeSecondPopup() {
                    secondPopup.style.display = 'none';
                }

                popup.addEventListener('click', removePopup);
                document.body.addEventListener('click', function(event) {
                    if (!secondPopup.contains(event.target)) {
                        closeSecondPopup();
                    }
                    if (audio.paused) {
                        playAudio();
                    }
                });

                button.addEventListener('click', function() {
                    clickCounter++;
                    if (audio.paused) {
                        playAudio();
                    } else {
                        audio.pause();
                        button.textContent = 'Reproducir audio';
                        if (clickCounter >= 5) {
                            secondPopup.style.display = 'block';
                        }
                    }
                });

                secondPopup.addEventListener('click', function() {
                    closeSecondPopup();
                });
            });

    </script>

    
</body>
</html>
